
newmtl Standard000000
Kd  0 0 0
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl CartoonFFFFFFpinkyelllow1
Kd  1 1 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2
map_Kd pinkyelllow1.png




newmtl CartoonFF0080
Kd  1 0 0.5019608
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Reflective9EFFFA
Kd  0.6196079 1 0.9803922
Ks  0.8 0.8 0.8
Ka  0 0 0
d  1
Ns  925
illum 5




newmtl ReflectiveFF1D34
Kd  1 0.1137255 0.2039216
Ks  0.8 0.8 0.8
Ka  0 0 0
d  1
Ns  925
illum 5




newmtl CartoonFFFFFF
Kd  1 1 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl CartoonFFFFFFapinktoyellow
Kd  1 1 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2
map_Kd apinktoyellow.png




newmtl StandardFF0080
Kd  1 0 0.5019608
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardE6F5FF
Kd  0.9019608 0.9607843 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl ReflectiveFFB645
Kd  1 0.7137255 0.2705882
Ks  0.8 0.8 0.8
Ka  0 0 0
d  1
Ns  925
illum 5




newmtl StandardC9EF25
Kd  0.7882353 0.9372549 0.145098
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardFFFFFF
Kd  1 1 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Standard111111
Kd  0.06666667 0.06666667 0.06666667
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2



