
newmtl CartoonFFFFFFapinktoyellow
Kd  1 1 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2
map_Kd apinktoyellow.png




newmtl CartoonFFFFFF0e5a0d5d-59bd-4224-b42d-1c797ca72d66
Kd  1 1 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2
map_Kd 0e5a0d5d-59bd-4224-b42d-1c797ca72d66.png




newmtl CartoonFF0080
Kd  1 0 0.5019608
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Standard1B1B1B
Kd  0.1058824 0.1058824 0.1058824
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl ReflectiveFF0080
Kd  1 0 0.5019608
Ks  0.8 0.8 0.8
Ka  0 0 0
d  1
Ns  925
illum 5




newmtl FlatFFFFFF
Kd  1 1 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 0




newmtl CartoonAFA8A8
Kd  0.6862745 0.6588235 0.6588235
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2



