
newmtl Standard00FFFF
Kd  0 1 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Standard1BD8D1
Kd  0.1058824 0.8470588 0.8196079
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Standard128CB0
Kd  0.07058824 0.5490196 0.6901961
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardE6BB59
Kd  0.9019608 0.7333333 0.3490196
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardFFFF00
Kd  1 1 0
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Standard12E9F1
Kd  0.07058824 0.9137255 0.945098
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardFF0080
Kd  1 0 0.5019608
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardFFF65B
Kd  1 0.9647059 0.3568628
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardD50070
Kd  0.8352941 0 0.4392157
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardF8F8F8
Kd  0.972549 0.972549 0.972549
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Standard272727
Kd  0.1529412 0.1529412 0.1529412
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardFFFFFF
Kd  1 1 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardD0D0D0
Kd  0.8156863 0.8156863 0.8156863
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardF3FFE5
Kd  0.9529412 1 0.8980392
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2



